// 입력 시간
// 19 30
// 출력 : 30분 전 시간 출력해
// ## **회의 알람 (C, C++)**

// **제한시간 : 1초 | 메모리 제한 : 128MB**

// 현대자동차그룹의 개발자로 입사한 지희는 팀장으로부터 회의 알람 기능을 개발하라는 지시를 받았다. 최근 비대면 온라인 화상회의가 증가함에 따라 직원들이 회의를 놓치는 일이 없도록 회의 30분 전에 참석자들에게 알람을 보내주라는 것이다.회의 시간이 주어졌을 때, 알람을 주어야 하는 30분 전 시간은 몇시 몇분인지 구하는 프로그램을 작성해보자.

// **입력형식**

// 첫째 줄에 실제 회의 시간이 두 정수 H M 으로 한칸의 공백을 두고 주어진다. H는 시간을 M은 분을 의미한다.입력 시간은 24시간 표현을 사용하며, 시작은 0:0(자정) 이고, 끝은 23:59(다음날 자정 1분 전)이다.입력은 다음 조건을 만족한다.   0 ≤ H ≤ 23   0 ≤ M ≤ 59

// **출력형식**

// 첫째 줄에 알람을 줘야하는 30분 전 시간을 출력한다. 이때, 출력 형식은 입력 값과 동일하게 시간과 분을 한칸을 공백을 두고 출력한다.

// **입력예제1**

// ```
// 9 40
// ```

// **출력예제1**

// ```
// 9 10
// ```

// **입력예제2**

// ```
// 16 20
// ```

// **출력예제2**

// 15 50
#include<iostream>

using namespace std;

int main(int argc, char** argv)
{
	int H, M;
	scanf("%d %d", &H, &M);
	
	if(M-30<0)
	{
		H-=1;
		if(H<0)H+=24;
		M=M-30+60;
	}
	else
	{
		M-=30;
	}
	printf("%d %d", H, M);
	return 0;
}