// 문제 : 

// # N은 200000 까지라 NlogN 시간 복잡도까지 가능하다.

// # N = 5 M = 3
//5상자,M은 배수
// # [1, 3, 5, 8, 9] 한 상자에 쿠키가 1, 3, 5, 8, 9개임.
// # 이러한 쿠키 개수가 있을 때 연속된 쿠키상자의 수가 M의 배수인 경우에 최대 쿠키 개수는 몇개 인가?
// 1, 3, 5일 때 3의 배수(9), 9일때도 3의 배수, 1, 3, 5, 9도 3의 배수(18)이며 위 문제는 18개가 답. 
// (C++)이중for문 사용했음
// For문 첫번째는 0부터 N까지 반복합니다.
// For문 두번째는 i부터 N까지 반복합니다.
// max를 하나 선언하고 쿠키 박스 첫번째부터 N번째까지 더해가며 M으로 나눌 수 있는 쿠키박스 개수를 Max로 업데이트합니다.
// 두번째 박스에서부터 N번째까지도 반복해가며 Max를 업데이트합니다.
// 이후 Max를 출력합니다.	N^2이어서 시간 초과가 발생할 듯. NlogN풀이법이 궁금
